{
    "name": "barya/show_dashboard",
    "authors": [
        {
            "name": "Evgeniy Barinov",
            "email": "z.barinov@gmail.com"
        }
    ],
    "require": {
        "php" : ">=7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "Barya\\Dashboard\\": "src/"
        }
    }
}
